##### BACKUP AUTOMÁTICO #####
# Dispositivo : R3 (192.168.1.3)
# Fecha/Hora  : 28/02/2025 10:20:03
# Descripción : Respaldo de running-config
##############################

++START-CONFIG++
Building configuration...

Current configuration : 1286 bytes
!
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$9Pt6$PxHDUfJXJRkGjbSn1KUFW1
!
no aaa new-model
!
!
!
!
!
!
ip domain name lab.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username paulo privilege 15 secret 5 $1$QlFg$9W8CCWtySjmNjc4.4P2pg/
!
redundancy
!
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.3 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex half
!
interface Ethernet1/0
 ip address 10.0.2.14 255.255.255.252
 duplex half
!
interface Ethernet1/1
 ip address 10.0.2.10 255.255.255.252
 duplex half
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex half
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex half
!
router ospf 1
 router-id 3.3.3.3
 network 10.0.2.8 0.0.0.3 area 0
 network 10.0.2.12 0.0.0.3 area 0
 network 192.168.1.3 0.0.0.0 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
end
