##### BACKUP AUTOMÁTICO #####
# Dispositivo : R2 (192.168.1.2)
# Fecha/Hora  : 28/02/2025 13:11:28
# Descripción : Respaldo de running-config
##############################

++START-CONFIG++
Building configuration...

Current configuration : 1285 bytes
!
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$X00l$bMY7ofi6HZVa3jFb9z7GN1
!
no aaa new-model
!
!
!
!
!
!
ip domain name lab.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username paulo privilege 15 secret 5 $1$dal5$vyxYaumk/cgBan1uN4vzq0
!
redundancy
!
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.2 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex half
!
interface Ethernet1/0
 ip address 10.0.2.6 255.255.255.252
 duplex half
!
interface Ethernet1/1
 ip address 10.0.2.13 255.255.255.252
 duplex half
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex half
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex half
!
router ospf 1
 router-id 2.2.2.2
 network 10.0.2.4 0.0.0.3 area 0
 network 10.0.2.12 0.0.0.3 area 0
 network 192.168.1.2 0.0.0.0 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
end
