##### BACKUP AUTOMÁTICO #####
# Dispositivo : R1 (192.168.110.50)
# Fecha/Hora  : 28/02/2025 12:59:09
# Descripción : Respaldo de running-config
##############################

++START-CONFIG++
Building configuration...

Current configuration : 1498 bytes
!
! Last configuration change at 20:59:03 UTC Fri Feb 28 2025
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$owA7$Fp7NU47FiSsONCKjEl9u40
!
no aaa new-model
!
!
!
!
!
!
ip domain name lab.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username paulo privilege 15 secret 5 $1$PZ9v$NFThLH1yiShao2Lws7BZk1
!
redundancy
!
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.1.1 255.255.255.255
!
interface Loopback2
 ip address 192.168.2.2 255.255.255.0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex half
!
interface Ethernet1/0
 ip address 10.0.2.5 255.255.255.252
 duplex half
!
interface Ethernet1/1
 ip address 10.0.2.9 255.255.255.252
 duplex half
!
interface Ethernet1/2
 ip address 192.168.110.50 255.255.255.0
 duplex half
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex half
!
router ospf 1
 router-id 1.1.1.1
 network 10.0.2.4 0.0.0.3 area 0
 network 10.0.2.8 0.0.0.3 area 0
 network 192.168.1.1 0.0.0.0 area 0
 network 192.168.110.0 0.0.0.255 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 192.168.110.1
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
end
